# ── Stage 1: Base ─────────────────────────────────────────────────────────────
FROM node:20-alpine AS base
RUN npm install -g pnpm@9
WORKDIR /app

# ── Stage 2: Dependencies ──────────────────────────────────────────────────────
FROM base AS deps
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/web/package.json ./apps/web/
COPY apps/api/package.json ./apps/api/
COPY apps/worker/package.json ./apps/worker/
COPY packages/shared/package.json ./packages/shared/
COPY packages/database/package.json ./packages/database/
COPY packages/ai/package.json ./packages/ai/
RUN pnpm install --frozen-lockfile

# ── Stage 3: Build ─────────────────────────────────────────────────────────────
FROM deps AS build
COPY . .
# We bundle internal packages but keep external node_modules external for performance
RUN npx esbuild apps/worker/src/index.ts --bundle --platform=node --format=esm --packages=external --outfile=dist/apps/worker/index.js

# ── Stage 4: Production ────────────────────────────────────────────────────────
FROM base AS production
ENV NODE_ENV=production
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/package.json ./package.json
COPY --from=build /app/dist/apps/worker/index.js ./dist/apps/worker/index.js
CMD ["node", "dist/apps/worker/index.js"]
